Running Prisma migrations...
Prisma schema loaded from prisma/schema.prisma
Datasource "db": MySQL database "promoty_db" at "mariadb:3306"

No migration found in prisma/migrations


No pending migrations to apply.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
npm notice To update run: npm install -g npm@11.10.0
npm notice
Starting application...
▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000

✓ Starting...
✓ Ready in 30ms
Error: Failed to find Server Action "6019bb33d02c73277ad7eb6c316e62a077572dc898". This request might be from an older or newer deployment.
Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
    at ignore-listed frames
Error: Failed to find Server Action "6019bb33d02c73277ad7eb6c316e62a077572dc898". This request might be from an older or newer deployment.
Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
    at ignore-listed frames
prisma:query SELECT `promoty_db`.`Config`.`id`, `promoty_db`.`Config`.`key`, `promoty_db`.`Config`.`value`, `promoty_db`.`Config`.`createdAt`, `promoty_db`.`Config`.`updatedAt` FROM `promoty_db`.`Config` WHERE (`promoty_db`.`Config`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `promoty_db`.`Config`.`id`, `promoty_db`.`Config`.`key`, `promoty_db`.`Config`.`value`, `promoty_db`.`Config`.`createdAt`, `promoty_db`.`Config`.`updatedAt` FROM `promoty_db`.`Config` WHERE (`promoty_db`.`Config`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `promoty_db`.`Config`.`id`, `promoty_db`.`Config`.`key`, `promoty_db`.`Config`.`value`, `promoty_db`.`Config`.`createdAt`, `promoty_db`.`Config`.`updatedAt` FROM `promoty_db`.`Config` WHERE (`promoty_db`.`Config`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
AI Chat Error: Error: [GoogleGenerativeAI Error]: First content should be with role 'user', got model
    at <unknown> (.next/server/chunks/ssr/app_actions_ai_ts_1738c086._.js:1:12332)
    at new br (.next/server/chunks/ssr/app_actions_ai_ts_1738c086._.js:1:12977)
    at bv.startChat (.next/server/chunks/ssr/app_actions_ai_ts_1738c086._.js:1:16549)
    at k (.next/server/chunks/ssr/[root-of-the-server]__e94769fd._.js:11:228)
    at async m (.next/server/chunks/ssr/_3e969900._.js:1:7158)
⨯ Error: AI error: [GoogleGenerativeAI Error]: First content should be with role 'user', got model
    at k (.next/server/chunks/ssr/[root-of-the-server]__e94769fd._.js:13:464)
    at async m (.next/server/chunks/ssr/_3e969900._.js:1:7158)
    at async p (.next/server/chunks/ssr/_3e969900._.js:2:2713)
    at async Module.L (.next/server/chunks/ssr/_3e969900._.js:2:7928) {
  digest: '2338769000'
}
