Reading configuration...
Raw Config: {
  url: 'wsm-prod.database.windows.net',
  user: 'weaveruser@wsm-prod',
  password: '******',
  type: 'mssql',
  databaseName: 'WSM'
}
Resolved Connection Config: {
  user: 'weaveruser@wsm-prod',
  password: '******',
  server: 'wsm-prod.database.windows.net',
  database: 'WSM',
  options: { encrypt: true, trustServerCertificate: false }
}
Attempting connection...
Connection successful!
Querying positems_new table...
positems_new query successful! Columns: [
  'F01',       'F155',   'F29',         'F22',
  'F1939',     'F1940',  'F1941',       'F1942',
  'F1962',     'F1022',  'F98',         'F99',
  'F100',      'F93',    'F30',         'F31',
  'F27',       'F26',    'F334',        'F238',
  'F04',       'F03',    'F08',         'F1023',
  'F255',      'F16',    'F1122',       'F1121',
  'F19',       'F38',    'F193',        'ALTF154',
  'F1140',     'F17',    'F2693',       'F201',
  'F1658',     'F335',   'F341',        'F1889',
  'F1890',     'F2603',  'F342',        'F115',
  'F142',      'F140',   'F1006',       'F1007',
  'F82',       'F1887',  'F1642',       'F1976',
  'COSTF08',   'F181',   'F02',         'F180',
  'F86',       'F327',   'F1000',       'F182',
  'F1779',     'F328',   'F214',        'F1738',
  'F2789',     'F1040',  'F264',        'PrepFoods',
  'CoffeeBar', 'vendor', 'createddate'
]
Sample row: {
  F01: '0000000000041',
  F155: 'TEST ',
  F29: 'TEST',
  F22: 'test',
  F1939: null,
  F1940: '',
  F1941: null,
  F1942: '',
  F1962: '',
  F1022: 'Beer',
  F98: '0',
  F99: '0',
  F100: null,
  F93: '',
  F30: 2.5,
  F31: 1,
  F27: '600',
  F26: '',
  F334: 'MERCHANDISING',
  F238: 'Specialty',
  F04: 2,
  F03: 5,
  F08: '0',
  F1023: 'BEER 4 & 6  PACK CANS',
  F255: '',
  F16: null,
  F1122: null,
  F1121: null,
  F19: 12,
  F38: 0.12,
  F193: '',
  ALTF154: '',
  F1140: 0.01,
  F17: 202,
  F2693: '',
  F201: null,
  F1658: null,
  F335: null,
  F341: null,
  F1889: null,
  F1890: null,
  F2603: 'connie.c@weaverstreetmarket.coop',
  F342: null,
  F115: null,
  F142: 4,
  F140: 12.99,
  F1006: 1,
  F1007: 2.5,
  F82: '0',
  F1887: null,
  F1642: 'MERCH',
  F1976: null,
  COSTF08: '',
  F181: null,
  F02: 'TEST 4 PK',
  F180: null,
  F86: '0',
  F327: null,
  F1000: 'PAL',
  F182: null,
  F1779: '',
  F328: null,
  F214: null,
  F1738: null,
  F2789: null,
  F1040: null,
  F264: null,
  PrepFoods: null,
  CoffeeBar: null,
  vendor: 'PO',
  createddate: 2026-02-10T17:00:01.190Z
}
Querying items table...
items query failed: Invalid object name 'items'.
