CONTAINER ID   IMAGE                                                            COMMAND                  CREATED         STATUS                     PORTS                                         NAMES
23303c0e5ea2   promoty-app                                                      "./scripts/docker-en…"   3 minutes ago   Up 3 minutes               0.0.0.0:80->3000/tcp, [::]:80->3000/tcp       promoty-app
b453493c1def   mariadb:10.11                                                    "docker-entrypoint.s…"   23 hours ago    Up 23 hours (healthy)      0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp   promoty-db
aa324b649f13   hello-world                                                      "/hello"                 30 hours ago    Exited (0) 30 hours ago                                                  funny_lumiere
55324d424d74   hello-world                                                      "/hello"                 30 hours ago    Exited (0) 30 hours ago                                                  friendly_moser
e6e451eb3704   ghcr.io/immich-app/immich-server:v2                              "tini -- /bin/bash -…"   35 hours ago    Up 35 hours (healthy)      0.0.0.0:2283->2283/tcp, [::]:2283->2283/tcp   immich_server
70866854ed4a   ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0   "/usr/local/bin/immi…"   35 hours ago    Up 35 hours (healthy)      5432/tcp                                      immich_postgres
bf6a040a4054   ghcr.io/immich-app/immich-machine-learning:v2                    "tini -- python -m i…"   35 hours ago    Up 35 hours (healthy)                                                    immich_machine_learning
1f2c2d3ecef7   valkey/valkey:9                                                  "docker-entrypoint.s…"   35 hours ago    Up 35 hours (healthy)      6379/tcp                                      immich_redis
5bac98e52000   9836f9c62b9f                                                     "docker-entrypoint.s…"   3 days ago      Exited (0) 30 hours ago                                                  jasonsjunk-app
d8a63f72030e   bitnamilegacy/mysql:5.7.43-debian-11-r73                         "/lando-entrypoint.s…"   2 weeks ago     Exited (137) 2 weeks ago                                                 myfirstwordpressapp_database_1
1674df03014f   devwithlando/php:7.4-apache-5                                    "/lando-entrypoint.s…"   2 weeks ago     Exited (137) 2 weeks ago                                                 myfirstwordpressapp_appserver_1
574682099dca   traefik:2.11.31                                                  "/lando-entrypoint.s…"   2 weeks ago     Exited (137) 2 weeks ago                                                 landoproxyhyperion5000gandalfedition_proxy_1
