time="2026-02-17T11:25:20-05:00" level=warning msg="The \"NEXTAUTH_SECRET\" variable is not set. Defaulting to a blank string."
 Image promoty-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 494B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.54kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 282B done
#4 DONE 0.0s

#5 [base 1/2] FROM docker.io/library/node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687
#5 resolve docker.io/library/node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 990.00kB 0.0s done
#6 DONE 0.0s

#7 [base 2/2] RUN apt-get update -y && apt-get install -y openssl
#7 CACHED

#8 [deps 1/3] WORKDIR /app
#8 CACHED

#9 [deps 2/3] COPY package.json package-lock.json* ./
#9 DONE 0.1s

#10 [deps 3/3] RUN npm install
#10 1.820 npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#10 2.196 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#10 3.911 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 4.066 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#10 4.410 npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
#10 4.973 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#10 7.584 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#10 7.584 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#10 10.99 
#10 10.99 added 1422 packages, and audited 1423 packages in 11s
#10 10.99 
#10 10.99 293 packages are looking for funding
#10 10.99   run `npm fund` for details
#10 10.99 
#10 10.99 1 high severity vulnerability
#10 10.99 
#10 10.99 Some issues need review, and may require choosing
#10 10.99 a different dependency.
#10 10.99 
#10 10.99 Run `npm audit` for details.
#10 10.99 npm notice
#10 10.99 npm notice New major version of npm available! 10.8.2 -> 11.10.0
#10 10.99 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
#10 10.99 npm notice To update run: npm install -g npm@11.10.0
#10 10.99 npm notice
#10 DONE 13.0s

#11 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#11 DONE 3.1s

#12 [builder 3/5] COPY . .
#12 DONE 0.3s

#13 [builder 4/5] RUN npx prisma generate
#13 0.508 Prisma schema loaded from prisma/schema.prisma
#13 1.137 
#13 1.137 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 98ms
#13 1.137 
#13 1.137 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#13 1.137 
#13 1.137 Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
#13 1.137 
#13 1.341 npm notice
#13 1.341 npm notice New major version of npm available! 10.8.2 -> 11.10.0
#13 1.341 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
#13 1.341 npm notice To update run: npm install -g npm@11.10.0
#13 1.341 npm notice
#13 DONE 1.4s

#14 [builder 5/5] RUN npm run build
#14 0.933 
#14 0.933 > promoty@0.1.0 build
#14 0.933 > next build
#14 0.933 
#14 1.679 ▲ Next.js 16.1.6 (Turbopack)
#14 1.680 - Experiments (use with caution):
#14 1.680   · serverActions
#14 1.680 
#14 1.702   Creating an optimized production build ...
#14 9.211 ✓ Compiled successfully in 7.0s
#14 9.217   Running TypeScript ...
#14 13.73   Collecting page data using 31 workers ...
#14 15.54   Generating static pages using 31 workers (0/12) ...
#14 15.71   Generating static pages using 31 workers (3/12) 
#14 15.71   Generating static pages using 31 workers (6/12) 
#14 15.76   Generating static pages using 31 workers (9/12) 
#14 15.77 ✓ Generating static pages using 31 workers (12/12) in 234.9ms
#14 15.79   Finalizing page optimization ...
#14 15.89 
#14 15.90 Route (app)
#14 15.90 ┌ ƒ /
#14 15.90 ├ ○ /_not-found
#14 15.90 ├ ○ /admin
#14 15.90 ├ ƒ /admin/activity
#14 15.90 ├ ƒ /admin/data
#14 15.90 ├ ƒ /admin/hyperlinks
#14 15.90 ├ ƒ /admin/locations
#14 15.90 ├ ƒ /admin/logs
#14 15.90 ├ ○ /admin/settings
#14 15.90 ├ ƒ /admin/users
#14 15.90 ├ ƒ /api/debug-wp
#14 15.90 ├ ƒ /calendar
#14 15.90 ├ ○ /change-password
#14 15.90 ├ ƒ /contacts
#14 15.90 ├ ƒ /contacts/[id]
#14 15.90 ├ ƒ /contacts/edit/[id]
#14 15.90 ├ ƒ /contacts/new
#14 15.90 ├ ƒ /events
#14 15.90 ├ ƒ /events/[id]
#14 15.90 ├ ƒ /events/new
#14 15.90 ├ ƒ /gallery
#14 15.90 ├ ○ /login
#14 15.90 ├ ƒ /organizations
#14 15.90 ├ ƒ /organizations/[id]
#14 15.90 ├ ƒ /organizations/edit/[id]
#14 15.90 ├ ƒ /organizations/new
#14 15.90 ├ ƒ /products
#14 15.90 ├ ƒ /projects
#14 15.90 ├ ƒ /projects/[id]
#14 15.90 ├ ○ /projects/new
#14 15.90 ├ ƒ /promotions
#14 15.90 ├ ƒ /promotions/[id]
#14 15.90 ├ ƒ /promotions/[id]/edit
#14 15.90 ├ ○ /promotions/new
#14 15.90 ├ ƒ /social
#14 15.90 ├ ƒ /social/[id]
#14 15.90 ├ ƒ /social/new
#14 15.90 ├ ƒ /tasks
#14 15.90 └ ƒ /verify-magic-link
#14 15.90 
#14 15.90 
#14 15.90 ƒ Proxy (Middleware)
#14 15.90 
#14 15.90 ○  (Static)   prerendered as static content
#14 15.90 ƒ  (Dynamic)  server-rendered on demand
#14 15.90 
#14 DONE 16.1s

#15 [runner  3/15] RUN adduser --system --uid 1001 --home /app nextjs
#15 CACHED

#16 [runner  4/15] RUN npm install -g prisma@5.22.0 tsx
#16 CACHED

#17 [runner  5/15] RUN npm install bcryptjs
#17 CACHED

#18 [runner  2/15] RUN addgroup --system --gid 1001 nodejs
#18 CACHED

#19 [runner  6/15] COPY --from=builder /app/public ./public
#19 CACHED

#20 [runner  7/15] RUN mkdir .next
#20 CACHED

#21 [runner  8/15] RUN chown nextjs:nodejs .next
#21 CACHED

#22 [runner  9/15] COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
#22 DONE 0.2s

#23 [runner 10/15] COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
#23 DONE 0.1s

#24 [runner 11/15] COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
#24 DONE 0.1s

#25 [runner 12/15] COPY --from=builder --chown=nextjs:nodejs /app/scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh
#25 DONE 0.0s

#26 [runner 13/15] RUN chmod +x ./scripts/docker-entrypoint.sh
#26 DONE 0.1s

#27 [runner 14/15] RUN apt-get update && apt-get install -y gosu && rm -rf /var/lib/apt/lists/*
#27 0.248 Hit:1 http://deb.debian.org/debian bookworm InRelease
#27 0.265 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#27 0.321 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#27 0.383 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [297 kB]
#27 0.465 Fetched 401 kB in 0s (1418 kB/s)
#27 0.465 Reading package lists...
#27 0.777 Reading package lists...
#27 1.087 Building dependency tree...
#27 1.199 Reading state information...
#27 1.306 The following NEW packages will be installed:
#27 1.307   gosu
#27 1.369 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#27 1.369 Need to get 766 kB of archives.
#27 1.369 After this operation, 2237 kB of additional disk space will be used.
#27 1.369 Get:1 http://deb.debian.org/debian bookworm/main amd64 gosu amd64 1.14-1+b10 [766 kB]
#27 1.560 debconf: delaying package configuration, since apt-utils is not installed
#27 1.585 Fetched 766 kB in 0s (4359 kB/s)
#27 1.595 Selecting previously unselected package gosu.
#27 1.595 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6416 files and directories currently installed.)
#27 1.597 Preparing to unpack .../gosu_1.14-1+b10_amd64.deb ...
#27 1.605 Unpacking gosu (1.14-1+b10) ...
#27 1.658 Setting up gosu (1.14-1+b10) ...
#27 DONE 1.7s

#28 [runner 15/15] RUN chown nextjs:nodejs /app
#28 DONE 0.2s

#29 exporting to image
#29 exporting layers
#29 exporting layers 2.5s done
#29 exporting manifest sha256:a5ef7384d742c0dd4d04bff57928be31877bd5f608492b72f4d4967c503e36f7 done
#29 exporting config sha256:299517d21840e632a604a9b1127e07ac9cbd26e0b747fee00c802846f9769215 done
#29 exporting attestation manifest sha256:f43cdecb57a8b26086bccb26163224206ad0fad648b18db6b926483ae79e8808 done
#29 exporting manifest list sha256:ee3e6f3c3277f80b525ba7b1b2d718210c53c43769959850a7cfd6db18e9781a done
#29 naming to docker.io/library/promoty-app:latest done
#29 unpacking to docker.io/library/promoty-app:latest
#29 unpacking to docker.io/library/promoty-app:latest 0.4s done
#29 DONE 3.0s

#30 resolving provenance for metadata file
#30 DONE 0.0s
 Image promoty-app Built 
 Container promoty-db Running 
 Container promoty-app Recreate 
 Container promoty-app Recreated 
 Container promoty-db Waiting 
 Container promoty-db Healthy 
 Container promoty-app Starting 
 Container promoty-app Started 
