FAIL __tests__/unit/actions/external-db.test.ts
  ● getExternalProductsByUPCs › should fetch multiple external products by UPCs

    expect(received).toEqual(expected) // deep equality

    - Expected  - 12
    + Received  +  1

    - Array [
    -   Object {
    -     "brand": "Brand A",
    -     "name": "Prod A",
    -     "upc": "123",
    -   },
    -   Object {
    -     "brand": "Brand B",
    -     "name": "Prod B",
    -     "upc": "456",
    -   },
    - ]
    + Array []

    [0m [90m 289 |[39m         [36mconst[39m result [33m=[39m [36mawait[39m getExternalProductsByUPCs([[32m'123'[39m[33m,[39m [32m'456'[39m])
     [90m 290 |[39m
    [31m[1m>[22m[39m[90m 291 |[39m         expect(result)[33m.[39mtoEqual(mockProducts)
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 292 |[39m         expect(mockRequest[33m.[39mquery)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m"IN ('123','456')"[39m))
     [90m 293 |[39m     })
     [90m 294 |[39m[0m

      at Object.<anonymous> (__tests__/unit/actions/external-db.test.ts:291:24)

PASS __tests__/unit/actions/events.test.ts
PASS __tests__/unit/actions/email-item.test.ts

Test Suites: 1 failed, 2 passed, 3 total
Tests:       1 failed, 47 passed, 48 total
Snapshots:   0 total
Time:        0.505 s, estimated 1 s
Ran all test suites matching /__tests__\/unit\/actions\/events.test.ts|__tests__\/unit\/actions\/email-item.test.ts|__tests__\/unit\/actions\/external-db.test.ts/i.
