Running seed command `npx tsx prisma/seed.ts` ...
🌱 Starting seed (FINAL ATTEMPT)...
Cleaning up...
Cleanup done.
Creating Locations...
Locations done.
Creating Organizations...
Organizations done.
Creating Contacts...
Contacts done.
Creating Projects...
Projects done.
Creating Events...
Connecting Event 1...
Events done.
Creating Social Posts...
Social Posts done.
Creating Tasks...
Tasks done.
Upserting User...
User done.
✅ Seed completed!

🌱  The seed command has been executed.
┌─────────────────────────────────────────────────────────┐
│  Update available 5.22.0 -> 7.4.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i -g prisma@latest                               │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
